<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
</head>

<style>
    * {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    }
    html {
        background: url(imag/back2.gif) no-repeat center center fixed;

        background-size: cover;
    }
    #sothich {
        display: block;
    }
    .tieude1 {
        width: 90px;
        height: 50px;
        background-color: saddlebrown ;
        border-top-right-radius: 15px;
        color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2em 4em;
    }

    .tieude {
        width: 90px;
        height: 50px;
        background-color: saddlebrown;
        border-top-right-radius: 20px;
        color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }
    .sothich-list {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: center;
    }
    .sothich-items {
        margin-top: 10px;
        float: left;
        padding: 1.5rem;

    }
    .sothich-img {
        border-top-right-radius: 40px;
        width: 250px;
        height: 300px;
        margin-left: 0px;
    }

</style>

<body>
    <div id="sothich" style="text-align: center;">
        <h2 class="tieude1">Sở thích</h2>
        <div class="sothich-list">
            <div class="sothich-items">
                <h3 class="tieude">Nghe nhạc</h3>
                <img class="sothich-img" src="imag/radio.jpg">
            </div>

            <div class="sothich-items">
                <h3 class="tieude">Bóng chuyền</h3>
                <img class="sothich-img" src="imag/bongchuyen.jpg">
            </div>

            <div class="sothich-items">
                <h3 class="tieude">Đọc sách</h3>
                <img class="sothich-img" src="imag/docsach.jpg">
            </div>

            <div class="sothich-items">
                <h3 class="tieude">Ngắm hoàng hôn</h3>
                <img class="sothich-img" src="imag/hoanghon.jpg">
            </div>
        </div>

    </div>
</body>

</html>